<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <title>-</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            margin: 0;
        }
        h2 {
            margin: 10px 0 0;
        }
        h4 {
            margin: 25px 0 0;
        }
        .thin-text {
            font-weight: normal;
        }
        .button {
            background-color: #1e88e5;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #1565c0;
        }
        .discord-button {
            background-color: #7289da;
        }
        .discord-button:hover {
            background-color: #5b6ead;
        }
        .button img {
            width: 24px;
            height: 24px;
        }
        .button-container {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .discord-widget {
            margin-top: 20px;
            max-width: 350px;
        }
    </style>
</head>
<body>
    <h1>Dildoe Client</h1>
    <div class="button-container">
        <button class="button" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href=''" data-cf-modified-e0fb776081655f5f20907dbb-="">
            <img src="downloadico.svg" alt="Download Icon">
            Launcher
        </button>
        <button class="button discord-button" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href=''" data-cf-modified-e0fb776081655f5f20907dbb-="">
            <img src="discordico.svg" alt="Discord Icon">
            Discord
        </button>
    </div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e0fb776081655f5f20907dbb-|49" defer></script></body>
</html>
